2014 WWDC
1.Handoff
2.iOS8中增强iMessage功能，提供了HealthKit
3.开放了输入法接口，允许第三方提供输入法
4.开放了Touch ID, 允许第三方应用获取指纹信息
5.Homekit为智能硬件开放了不少可以互操作的接口
6.推出Swift
7.六项交互级权限开放

2015 WWDC
1.发布OS X EI Captain，新系统增加了多种触控板手势。
2.iOS9苹果开发的Proactive 将把 Siri、联系人、日历、Passbook、地图以及第三方应用程序整合在一起。
3.iOS 9的虚拟键盘中新增双指手势用于选取文本段落和复制粘贴、字体调节和格式快捷键。并在ipad上推出了分屏功能。
4.Watch OS，可DIY锁屏表盘背景界面，可查看不同时间段事件，支持横屏显示，新增联系人分组， 使用Siri语音回复邮件，增加Apple Pay支付卡管理界面，并且Apple Watch可独立连接耳机、WiFi等外部设备，并在APP中能够直接发送语音信息和短视频播放等功能。